[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< edu.nyu.crypto.csci3033:MiningProject >----------------
[INFO] Building MiningProject 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MiningProject ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MiningProject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 13 source files to /home/ashkarav/COURANT-GIT/FALL2018/CRYPTO/P2/advanced_mining_strategies/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MiningProject ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MiningProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ MiningProject ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/ashkarav/COURANT-GIT/FALL2018/CRYPTO/P2/advanced_mining_strategies/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ MiningProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ MiningProject ---
[INFO] Surefire report directory: /home/ashkarav/COURANT-GIT/FALL2018/CRYPTO/P2/advanced_mining_strategies/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.nyu.crypto.csci3033.miners.MiningSimulation
02:41:22.043 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Attacker has made 61.56559316898434% of the profits
02:41:22.044 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner2 has made 5.766798821254389% of the profits
02:41:22.045 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner3 has made 8.669793298370275% of the profits
02:41:22.045 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner4 has made 7.643128799834349% of the profits
02:41:22.045 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner5 has made 8.016429439627892% of the profits
02:41:22.045 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner6 has made 8.338256471928752% of the profits
02:41:22.045 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Satoshi has made 0.0% of the profits
profits greater than .55

02:41:32.417 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Attacker has made 55.79692999319747% of the profits
02:41:32.417 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner2 has made 10.215837813365246% of the profits
02:41:32.417 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner3 has made 6.070964615521121% of the profits
02:41:32.417 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner4 has made 10.419572146524914% of the profits
02:41:32.417 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner5 has made 8.262331558004563% of the profits
02:41:32.418 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner6 has made 9.234363873386677% of the profits
02:41:32.418 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Satoshi has made 0.0% of the profits
not greater than .6

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.238 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 23.957 s
[INFO] Finished at: 2018-11-08T02:41:32-05:00
[INFO] ------------------------------------------------------------------------
