[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< edu.nyu.crypto.csci3033:MiningProject >----------------
[INFO] Building MiningProject 0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MiningProject ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MiningProject ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 13 source files to /home/ashkarav/COURANT-GIT/FALL2018/CRYPTO/P2/advanced_mining_strategies/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ MiningProject ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ MiningProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ MiningProject ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/ashkarav/COURANT-GIT/FALL2018/CRYPTO/P2/advanced_mining_strategies/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ MiningProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ MiningProject ---
[INFO] Surefire report directory: /home/ashkarav/COURANT-GIT/FALL2018/CRYPTO/P2/advanced_mining_strategies/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.nyu.crypto.csci3033.miners.MiningSimulation
02:47:00.270 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Attacker has made 57.5535885655303% of the profits
02:47:00.271 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner2 has made 6.972058160398332% of the profits
02:47:00.271 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner3 has made 9.453114406712853% of the profits
02:47:00.271 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner4 has made 8.75286035176677% of the profits
02:47:00.271 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner5 has made 9.289981069385275% of the profits
02:47:00.271 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner6 has made 7.9783974462064675% of the profits
02:47:00.271 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Satoshi has made 0.0% of the profits
profits greater than .55

02:47:07.382 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Attacker has made 53.01128389731842% of the profits
02:47:07.382 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner2 has made 12.389757015462651% of the profits
02:47:07.382 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner3 has made 7.779407044726525% of the profits
02:47:07.383 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner4 has made 10.015922063700842% of the profits
02:47:07.383 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner5 has made 7.313576548625228% of the profits
02:47:07.383 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Miner6 has made 9.49005343016633% of the profits
02:47:07.383 [main] INFO  edu.nyu.crypto.csci3033.miners.MiningSimulation - Satoshi has made 0.0% of the profits
not greater than .6

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.999 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 19.562 s
[INFO] Finished at: 2018-11-08T02:47:07-05:00
[INFO] ------------------------------------------------------------------------
